apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ax8zg2hnb-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ax8zg2hnb-java-springboot-gitops